# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ChallengeIntermedia' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ChallengeIntermedia

   pod ‘FirebaseUI/Auth’
   

end
