<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>644131437083-8u791b0l0um7jeoehvg4s3h0dehakvis.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.644131437083-8u791b0l0um7jeoehvg4s3h0dehakvis</string>
	<key>API_KEY</key>
	<string>AIzaSyCPiSWx1KSvR7BvdM9BaA79et_EW3kWEhM</string>
	<key>GCM_SENDER_ID</key>
	<string>644131437083</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>fsalvador.gestion0912.ChallengeIntermedia</string>
	<key>PROJECT_ID</key>
	<string>challenge-intermedia-ios</string>
	<key>STORAGE_BUCKET</key>
	<string>challenge-intermedia-ios.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:644131437083:ios:856d46d2a919726dd596be</string>
</dict>
</plist>
